AWS_APIGW_WSENDOPOINT_URL=https://wss.blind-auction.com/deb
AWS_DYNAMO_DB_EVENTS_TABLE_NAME=blind_auction_events
AWS_DYNAMO_DB_ITEMS_TABLE_NAME=amtest-blind-auction-items
AWS_DYNAMO_DB_SEQUENCE_TABLE_NAME=blind_auction_sequence
AWS_DYNAMO_DB_WSCONNECTION_TABLE_NAME=blind-auction-websocket-connections
LOG_LEVEL=INFO
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
MODE=local
